#-----------------------CFX Server Data--------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3

#-----------------------Server Scripts--------------------------------#
ensure [menus]
ensure [framework]
ensure [redemrp]
ensure [maps]
ensure [others]
ensure [tools]

